<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/estilo_lista"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/LLminiatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/imagen_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/IVurl_foto"
            android:layout_width="90dip"
            android:layout_height="49dip"
            android:src="@drawable/noticia" />
    </LinearLayout>

    <!-- Titulo de la noticia -->

    <TextView
        android:id="@+id/TVtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LLminiatura"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/IVflecha"
        android:layout_toRightOf="@+id/LLminiatura"
        android:text="La Diputación Provincial firma un convenio de colaboración "
        android:textColor="#040404"
        android:textSize="12dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/IVflecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/flecha" />

    <TextView
        android:id="@+id/TVfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LLminiatura"
        android:layout_alignRight="@+id/IVflecha"
        android:gravity="right"
        android:text="09/05/2013"
        android:textColor="#073278"
        android:textSize="9dip"
        android:textStyle="bold" />

    <!-- OCULTOS -->

    <TextView
        android:id="@+id/TVurl_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TVdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion  de la noticia."
        android:visibility="gone" />

    <TextView
        android:id="@+id/TVurl_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url_video"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/TVimagenCorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:visibility="gone" />

    <!-- FIN OCULTOS -->

</RelativeLayout>