<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/degradado_lista" >

    <fragment
        android:id="@+id/Flista"
        android:layout_width="450dip"
        android:layout_height="match_parent"
        class="com.alvarolara.burgostv.fragment.ObjetoListaFragment" />

    <fragment
        android:id="@+id/Fdetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.alvarolara.burgostv.fragment.ObjetoDetalleFragment" />

</LinearLayout>